PORT=8000
MONGODB_URI=mongodb+srv://......
JWT_SECRET=secret
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
PAYSTACK_SECRET_KEY=
CLIENT_BASE_URL=http://localhost:3000
# CLIENT_BASE_URL_PROD=https: